<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>WifiAbierto - $title$</title>
    <meta name="description" content="Redes inalámbricas abiertas para la comunidad" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Facebook Open Graph -->
    $partial("templates/og_meta.html")$
    <!-- Twitter Cards -->
    $partial("templates/tw_cards.html")$
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js'"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <script src="/js/modernizr.js"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-54794742-1', 'auto');ga('require', 'displayfeatures');ga('require', 'linkid', 'linkid.js');ga('send', 'pageview');</script>
  </head>
  <body>
    <div class="wrapper">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name"><h1><a href="/">WifiAbierto</a></h1></li>
          <li class="divider"></li>
          <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <!-- <li class="divider"></li> -->
            <!-- <li><a href="#">Mapa</a></li> -->
            <li class="divider"></li>
            <li><a href="/archivo.html">Artículos</a></li>
            <li class="divider"></li>
            <li><a href="/comunidad.html">Únete</a></li>
            <li class="divider"></li>
          </ul>
        </section>
      </nav>
      $if(featuredImage)$
      <div class="row featured-image">
        <img src="$featured_image$" alt=""/>
      </div>
      $endif$
      <article class="content row">
        <header class="small-12 columns page-header">
          <h1>$title$</h1>
        </header>
        <section class="small-12 columns page-content">
          $body$
        </section>
      </article>
      <div class="row">
        <footer class="page-footer">
          <a href="https://twitter.com/wifiabierto">@WifiAbierto</a>
        </footer>
      </div>
    </div>
    <script src="/js/main.min.js"></script>
    <script>
      $$(document).foundation();
    </script>
  </body>
</html>
